In [3]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [4]:
enrollment = pd.read_csv("~/Desktop/chia2018/2017/enrollment_premiums/enrollment_by_employer_size.csv", thousands=",")
#Reading the dataset in a dataframe using Pandas
num = 7
enrollment.head(num) #prints <num> rows

,Funding Type,Employer Size,months_2014,months_2015,months_2016,members_2014,members_2015,members_2016
0,Fully-Insured,Individual,970943,2043684,2749178,80912,170307,229098
1,Fully-Insured,Small Group,6385381,6072045,5881221,532115,506004,490102
2,Fully-Insured,Mid-Size Group,3238313,3166680,3024740,269859,263890,252062
3,Fully-Insured,Large Group,5091116,5006600,4936324,424260,417217,411360
4,Fully-Insured,Jumbo Group,4424667,4508796,4615832,368722,375733,384653
5,Fully-Insured,GIC,621856,650576,675596,51821,54215,56300
6,Fully-Insured,Total,20732276,21448381,21882891,1727690,1787365,1823574

In [5]:
months = enrollment[enrollment.columns[1:5]]
mth_cols = ['months_2014','months_2015','months_2016']
months

    Employer Size  months_2014  months_2015  months_2016
0      Individual       970943      2043684      2749178
1     Small Group      6385381      6072045      5881221
2  Mid-Size Group      3238313      3166680      3024740
3     Large Group      5091116      5006600      4936324
4     Jumbo Group      4424667      4508796      4615832
5             GIC       621856       650576       675596
6           Total     20732276     21448381     21882891

In [101]:
premiums = pd.read_csv("~/Desktop/chia2018/2017/enrollment_premiums/premiums_by_employer_size.csv", thousands=",")
premiums[pre_cols] = premiums[pre_cols].replace({'\$': '', ',': ''}, regex=True)
premiums[pre_cols] = premiums[pre_cols].apply(pd.to_numeric)

num = 7

agg_premiums = premiums[premiums.columns[1:5]]
agg_cols = ['agg_premiums_2014','agg_premiums_2015','agg_premiums_2016']
for item in agg_cols:
    print(agg_premiums[item].apply(lambda x: format(x, 'f')))

0     436910775.410000
1    2679491952.090000
2    1417926728.680000
3    2258229050.540000
4    2052644561.830000
5     285473753.850000
6    9130676822.400000
Name: agg_premiums_2014, dtype: object
0     775843996.380000
1    2623830343.040000
2    1436160349.700000
3    2316764771.910000
4    2137371409.160000
5     303073480.470000
6    9593044350.660000
Name: agg_premiums_2015, dtype: object
0     1008285920.110000
1     2651911183.960000
2     1437411846.320000
3     2349203676.600000
4     2230835698.860000
5      328438137.070000
6    10006086462.920000
Name: agg_premiums_2016, dtype: object

In [118]:
new_df = pd.DataFrame(columns = ['Employer Size','pmpm_2014','pmpm_2015','pmpm_2016'])
new_df['Employer Size'] = enrollment['Employer Size']
new_df['pmpm_2014'] = agg_premiums['agg_premiums_2014']/months['months_2014']
new_df['pmpm_2015'] = agg_premiums['agg_premiums_2015']/months['months_2015']
new_df['pmpm_2016'] = agg_premiums['agg_premiums_2016']/months['months_2016']
new_df

    Employer Size   pmpm_2014   pmpm_2015   pmpm_2016
0      Individual  449.986019  379.630117  366.759053
1     Small Group  419.629142  432.116419  450.911670
2  Mid-Size Group  437.859691  453.522411  475.218315
3     Large Group  443.562679  462.742135  475.901435
4     Jumbo Group  463.909388  474.044825  483.300887
5             GIC  459.067298  465.854075  486.145769
6           Total  440.408801  447.261933  457.256149

In [119]:
pmpm = ['pmpm_2014','pmpm_2015','pmpm_2016']
loop_df = pd.DataFrame(columns = ['Employer Size'] + pmpm)
for i in range(3):
    agg = agg_cols[i]
    mth = mth_cols[i]
    loop_df[pmpm[i]] = agg_premiums[agg]/months[mth]
loop_df['Employer Size'] = enrollment['Employer Size']

loop_df

    Employer Size   pmpm_2014   pmpm_2015   pmpm_2016
0      Individual  449.986019  379.630117  366.759053
1     Small Group  419.629142  432.116419  450.911670
2  Mid-Size Group  437.859691  453.522411  475.218315
3     Large Group  443.562679  462.742135  475.901435
4     Jumbo Group  463.909388  474.044825  483.300887
5             GIC  459.067298  465.854075  486.145769
6           Total  440.408801  447.261933  457.256149